# textdomain: death_messages
%s melted into a ball of fire.=%s unuiĝis kun fajropilko.
%s thought lava was cool.=%s adoris lafon.
%s couldn't resist that warm glow of lava.=%s ne povis kontraŭi la varma allogo de lafo.
%s dug straight down.=%s fosis rekte sub si.
%s didn't know lava was hot.=%s ne sciis ke lafo varmas.
%s drowned.=%s dronis.
%s ran out of air.=%s elĉerpis aeron.
%s failed at swimming lessons.=%s fuŝis naĝajn lecionojn.
%s tried to impersonate an anchor.=%s provis roli kiel ankro.
%s forgot they aren't a fish.=%s forgesis ke ĝi ne estas fiŝo.
%s blew one too many bubbles.=%s trosuĉis vezikojn.
%s burned to a crisp.=%s bruliĝis al cindro.
%s got a little too warm.=%s iom tro varmiĝis.
%s got too close to the camp fire.=%s iom tro proksimiĝis al la tenduma fajro.
%s just got roasted, hotdog style.=%s fritiĝis kvazaŭ kolbaso.
%s got burned up. More light that way.=%s bruliĝis. Pli da lumo, tiel.
%s died.=%s mortis.
%s did something fatal.=%s faris ion memmortigan.
%s gave up on life.=%s rezignis je vivo.
%s is somewhat dead now.=%s estas iometete morta, nun.
%s passed out -permanently.=%s dormas — kaj ne vekiĝos.
You=Vi
